{
  "name": "DailyChest",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Chest date"
    },
    "opened": {
      "type": "boolean",
      "default": false,
      "description": "Whether chest was opened"
    },
    "lootIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of loot obtained"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}